{
  "productionApi": "https://api.arenap.ir/api/v1.0",
  "developmentApi": "https://api.arenapp.ir/api/v1.0",
  "productionNobatApi": "https://apinobat.arenapp.ir",
  "developmentNobatApi": "https://apinobat.arenapp.ir"
}
